<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prelaoder</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            height: 200px;
            position: absolute;
        }
        .preloader{
            height: 100dvh;
            background: #7133e4;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .preloader_content{
            height: 100px;
            width: 100px;
            border: 10px solid black;
            border-radius: 50%;
            border-left-color: red;
            animation-name: animate;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes animate{
            0%{
                rotate: 0deg;
            }
            100%{
                rotate: 360deg;
            }
        }
    </style>
</head>
<body>
    <div class="preloader">
        <div class="preloader_content"></div>
    </div>
    <div class="container">
        <div class="main">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
            <img src="/green-meadow-lone-tree-tranquil-horizon-at-dawn-free-photo.jpg" alt="">
            <img src="/Untitled-1 copy.png" alt="">
            <img src="/acne-spot-pimple-spot-skincare-beauty-care-girl_856223-4741.jpg" alt="">
            <img src="/istockphoto-517188688-1024x1024.jpg" alt="">
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>